<html>
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&family=Poppins:wght@700&display=swap");
      /* table to prevent overriding of styles by email client
        see: https://litmus.com/community/discussions/472-cannot-align-html-email-to-center-in-yahoo-mail */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        table-layout: fixed;
      }
      table table {
        table-layout: auto;
      }
      .main {
        padding-top: 16px;
      }
      .sm-links {
        background-color: #f3f4fe;
        padding: 10px;
      }
      .footer {
        background-color: #fbfbfd;
        padding: 10px;
      }
      h1,
      .view-post-btn {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h1 {
        color: rgba(0, 0, 0, 0.85);
        font-size: 19px;
        line-height: 1.17;
        margin: 22px 35px 35px;
      }
      h2 {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #222;
        font-size: 17px;
        margin-bottom: 20px;
      }
      h3 {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 16px;
        margin: 22px 35px 10px;
      }
      p,
      .hashtag {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      p {
        color: #222;
        font-size: 14px;
        line-height: 1.21;
        margin: 10px 50px;
      }
      a {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
      }
      .view-post-btn {
        display: block;
        font-size: 18px;
        line-height: 1.33;
        color: #fff !important; /*ensure email client style is overridden*/
        text-decoration: none;
        background-color: #425af2;
        border-radius: 46px;
        margin: 15px 60px;
        padding: 15px 0;
      }
      .inline-link {
        display: block;
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: #222;
        font-size: 15px;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .sm-icons {
        margin: 0px 5px 0px 5px;
      }
      .small {
        margin: 20px 20px;
      }
      .copyright {
        font-size: 12px;
        font-weight: 500;
        margin-right: 20px;
        margin-left: 20px;
      }
      a.settings {
        color: #a2a2a2;
        display: inline;
        font-size: 12px;
        font-weight: 100;
      }
      .inline {
        color: #a2a2a2;
        display: inline;
        margin: 0;
      }
      .address {
        font-size: 12px;
        color: #a2a2a2;
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style=""
      bgcolor="#fff"
    >
      <tr>
        <td align="center">
          <table
            width="375"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="deviceWidth"
          >
            <tr>
              <td width="375" align="center">
                <div class="main">
                  <img
                    width="60px"
                    height="55px"
                    align="left"
                    src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/7ab126b4-d907-4578-8d7f-66bad607993a/122x108.png"
                  />
                  <a href="http://fightpandemics.com/">
                    <img
                      width="70px"
                      height="70px"
                      align="center"
                      alt="FightPandemics"
                      style="margin-left: 34px"
                      src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/62efbe31-9b77-4a53-9f9c-f7decae30b62/1043x1043.png"
                    />
                  </a>
                  <img
                    width="94px"
                    height="55px"
                    align="right"
                    src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/0d11835a-a8f2-41ac-96d5-bae7ed210a6f/106x62.png"
                  />
                  {{{body}}}
                </div>
                <div class="sm-links">
                  <h2>Follow us on social media</h2>
                  <a
                    class="sm-icons"
                    href="https://www.facebook.com/FightPandemics/"
                    ><img
                      width="30px"
                      height="30px"
                      src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/fae2b819-fbe9-4778-a344-9895fbdc160f/300x300.png"
                  /></a>
                  <a
                    class="sm-icons"
                    href="https://www.instagram.com/fightpandemics/"
                    ><img
                      width="30px"
                      height="30px"
                      src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/9d79c830-366e-4142-bcb4-a9b3969d8e5f/300x300.png"
                  /></a>
                  <a class="sm-icons" href="https://twitter.com/FightPandemics"
                    ><img
                      width="30px"
                      height="30px"
                      src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/92300f6c-74f4-4cc0-88b0-4a19049366c5/300x300.png"
                  /></a>
                  <a
                    class="sm-icons"
                    href="https://www.linkedin.com/company/fightpandemics/"
                    ><img
                      width="30px"
                      height="30px"
                      src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/148f48d8-c076-4fb9-9de2-371a38678d2a/100x100.png"
                  /></a>
                  <a class="sm-icons" href="https://medium.com/@fightpandemics"
                    ><img
                      width="30px"
                      height="30px"
                      src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/cb0d26d5-be18-4e59-ae3a-f3f9c422e6c8/46x46.png"
                  /></a>
                  <a
                    class="sm-icons"
                    href="https://www.youtube.com/channel/UCfytoZ4ZczawKbtQLnipYzw"
                  >
                    <img
                      width="30px"
                      height="30px"
                      src="https://injneb.stripocdn.email/content/guids/CABINET_266af1af1034fbee85d71193a9e9a593/images/33161592560614001.png"
                  /></a>
                  <p class="small">
                    <small>Or contact us at support@fightpandemics.com</small>
                  </p>
                </div>
                <div class="footer">
                  <p class="copyright">
                    Copyright 2020 FightPandemics. All rights reserved.
                  </p>
                  <a
                    class="settings"
                    href="{{{baseUrl}}}/unsubscribe?token={{token}}"
                  >
                    <u>Edit Notification Preferences or Unsubscribe</u>
                  </a>
                  <p class="address">
                    9 E. Loockerman Street, Suite 311, City of Dover, County of
                    Kent, 19901, Delaware
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
